{
  "name": "cexoso_react_ui",
  "version": "1.0.0",
  "description": "写ui控件去",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "keywords": [
    "react",
    "react ui"
  ],
  "author": "cexoso",
  "license": "ISC"
}
